{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,

    // Relaja estas reglas solo para build
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}