{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "paths": {
      "@servitec-peru/types": ["../../packages/types/src/index.ts"]
    }
  },
  "compileOnSave": true,
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}