{
  "extends": "@servitec-peru/typescript-config/node.json",
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@servitec-peru/types": ["../../packages/types/src/index.ts"]
    }
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "lib"]
}
